[Certain] Because vanilla kubectl contains zero imperative commands for injecting Liveness or Readiness probes, attempting to solve this OpenShift lab in pure Kubernetes requires us to bypass the CLI and inject Strategic Merge Patches directly into the API runtime.

Execute these phases in strict order.

Phase 1: Context Lock & Rogue Workload Assassination
Start the lab grader, force your shell into the target workspace, and interrogate the metrics server to locate the rogue CPU spike.

Bash
lab start compreview-scale
kubectl config set-context --current --namespace=compreview-scale
kubectl top pods
[Likely] The rogue CPU deployment generated by Red Hat’s setup script is named stress or load-generator. Once the output of the command above reveals the specific pod eating ~999m CPU, look at its name, grab the parent deployment name, and assassinate its replica count:

Bash
kubectl scale deployment/stress --replicas=0
(Replace stress with the actual workload name revealed in your top pods output).

Phase 2: Remediating the MySQL Database (quotesdb)
[Certain] The lab specifications reveal the container inside the quotesdb pod is explicitly named mysql-80. First, we push the missing environment variables, the updated container image, and the hardware boundaries imperatively.

Bash
kubectl set env deployment/quotesdb MYSQL_USER=operator1 MYSQL_PASSWORD=redhat123 MYSQL_DATABASE=quotes
kubectl set image deployment/quotesdb mysql-80=registry.ocp4.example.com:8443/rhel9/mysql-80:1-237
kubectl set resources deployment/quotesdb -c=mysql-80 --requests=cpu=200m,memory=256Mi --limits=cpu=500m,memory=1Gi
We now use a multi-line YAML Strategic Merge Patch to force the mysqladmin ping execution probes into the container spec live.

Bash
kubectl patch deployment quotesdb --patch '
spec:
  template:
    spec:
      containers:
      - name: mysql-80
        readinessProbe:
          exec:
            command: ["mysqladmin", "ping"]
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          exec:
            command: ["mysqladmin", "ping"]
          initialDelaySeconds: 15
          periodSeconds: 15
'
Phase 3: Remediating the Web UI (frontend)
[Certain] To make this bulletproof against an unknown frontend container name, we dynamically capture the container's real name via jsonpath into a bash variable, and pass it directly into the resource and HTTP probe patch.

Bash
CNAME=$(kubectl get deployment frontend -o jsonpath='{.spec.template.spec.containers[0].name}')

kubectl patch deployment frontend --patch "
spec:
  template:
    spec:
      containers:
      - name: ${CNAME}
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi
        readinessProbe:
          httpGet:
            path: /status
            port: 8000
          initialDelaySeconds: 3
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /env
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 10
"
Scale the application to satisfy the High Availability criterion.

Bash
kubectl scale deployment/frontend --replicas=3
Phase 4: Validation & Grading
[Certain] Do not instantly test the URL. Because we set an initialDelaySeconds of 10 seconds on the Liveness probes, querying the service instantly will return a 503 Service Unavailable. Run the watch command below and wait until the READY column reads 3/3.

Bash
kubectl get pods -l app=frontend -w
Hit Ctrl + C to break the watch, test the endpoint, and hand the environment over to the grading engine.

Bash
curl http://frontend-compreview-scale.apps.ocp4.example.com
lab grade compreview-scale
lab finish compreview-scale
